<!DOCTYPE HTML>
<!--
	Multiverse by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Journey:Malta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Journey:Malta</strong> by Chadley Mercieca IT-MSD-4.2B</a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">Information</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="" /></a>
							<h2>Marsaxlokk</h2>
							<p>Marsaxlokk is a traditional fishing village in the South Eastern Region of Malta</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="" /></a>
							<h2>Valletta</h2>
							<p>Valletta is the capital city of Malta, colloquially known as Il-Belt "The City") in Maltese</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt="" /></a>
							<h2>Mdina</h2>
							<p>Mdina, or Maltese: L-Imdina, also known by its titles Città Vecchia or Città Notabile, is a fortified city in the Northern Region of Malta, which served as the island's capital from antiquity to the medieval period.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>Gozo</h2>
							<p>Gozo, or Maltese: Għawdex is an island of the Maltese archipelago in the Mediterranean Sea. The island is part of Malta. After the island of Malta itself, it is the second-largest island in the archipelago. Compared to its southeastern neighbour, Gozo is more rural and known for its scenic hills, which are featured on its coat of arms</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h2>The Three Cities - Vittoriosa, Senglea & Cospicua</h2>
							<p>The Three Cities is a collective description of the three fortified cities of Birgu, Senglea and Cospicua in Malta. The oldest of the Three Cities is Birgu, which has existed since the Middle Ages. The other two cities, Senglea and Cospicua, were both founded by the Order of Saint John in the 16th and 17th centuries.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h2>Sliema</h2>
							<p>Sliema is a town located on the northeast coast of Malta in the Northern Harbour District. It is a major residential and commercial area and a centre for shopping, dining, and café life.Lining the coastline is a promenade known as the Sliema Front, that has become the ideal spot for joggers and walkers as well as a prolific meeting place for locals during the summer season. Romantic moon strolls, barbeques and open air restaurants and cafes have made Sliema the hub of social nightlife. Sliema is also known for its numerous rocky beaches, water sports and hotels.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt="" /></a>
							<h2>Paceville</h2>
							<p>Located west of St. Julian's, Malta, Paceville (PV) is the name given to an informal district heavily populated with nightclubs, bars, pubs, restaurants and more. It is an important nightlife hub on the island. Paceville is seen as a party destination in Europe and is a popular place for locals and tourists alike.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt="" /></a>
							<h2>Ghajn Tuffieha Bay and Gnejna Bay beaches</h2>
							<p>Close to Għajn Tuffieħa three bays are located with popular beaches among tourists. The beach are separated by natural rock formations and therefore each have their own characteristics. Ideal for sightseeing, swimming and summer activities </p>
						</article>
						<article class="thumb">
							<a href="images/fulls/09.jpg" class="image"><img src="images/thumbs/09.jpg" alt="" /></a>
							<h2>Ghar Dalam</h2>
							<p>Għar Dalam ("Cave of Darkness") is a prehistorical cul-de-sac (a cave with only one entrance) located in the outskirts of Birżebbuġa, Malta, containing the bone remains of animals that were stranded and subsequently became extinct in Malta at the end of the Last Glacial Maximum. It has lent its name to the Għar Dalam phase in Maltese prehistory. Dwarf elephant, hippopotamus, deer and bear bone deposits found there are of different ages; the hippopotamuses became extinct about 10,000 years ago, whilst the deer species became extinct much later, about 4000 years ago during the Chalcolithic. It is also here that the earliest evidence of human settlement on Malta, some 7400 years ago, was discovered.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/10.jpg" class="image"><img src="images/thumbs/10.jpg" alt="" /></a>
							<h2>Comino - Blue Lagoon</h2>
							<p>Comino, is a small island of the Maltese archipelago between the islands of Malta and Gozo in the Mediterranean Sea, measuring 3.5 square kilometres in area. Named after the cumin seed that once flourished in the Maltese islands, Comino is noted for its tranquility and isolation. It has a permanent population of only three residents, following the death of the fourth resident in 2017. One priest and one policeman commute from the nearby island of Gozo, to render their services to the local population and summertime visitors. Today, Comino is a bird sanctuary and nature reserve. The Blue Lagoon is extremely popular with tourists so you will often see that it's heavily populated by tourists in the summertime.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/11.jpg" class="image"><img src="images/thumbs/11.jpg" alt="" /></a>
							<h2>Blue Grotto</h2>
							<p>The Blue Grotto is a number of sea caverns on the south coast of Malta, east of the fishermen's harbour Wied iż-Żurrieq. Wied iz-zurrieq is in the village of Qrendi and the blue grotto cave located within the Qrendi village as per Local Council Act 1993 It is located right across from the small uninhabited islet of Filfla. The Blue Grotto is a popular destination for tourists on the island of Malta with boat trips to visit the caves, scuba diving snorkeling and rock climbing being the most popular activities here. It also has some typical local restaurants that offer good food with stunning views.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/12.jpg" class="image"><img src="images/thumbs/12.jpg" alt="" /></a>
							<h2>Popeye Village</h2>
							<p>Popeye Village, also known as Sweethaven Village, is a group of rustic and ramshackle wooden buildings located at Anchor Bay in the north-west corner of the Mediterranean island of Malta, 3 kilometres from the village of Mellieħa. It was built as a film set for the production of the 1980 live-action musical feature film Popeye, produced by Paramount Pictures and Walt Disney Productions starring Robin Williams. Today it is open to the public as an open-air museum and family entertainment complex.</p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Who am I?</h2>
									<p>I'm Chad and I offer personal tour guides around the Maltese islands. This website enables you to learn about some of the major points of interest in Malta. You also have the option to book me as your personalized guide for the day. I can speak English, Maltese, Italian and Japanese.</p>
									
                                    Booking 1 day rates are as follows:
									<p>1  person - €15 | 2 or 3  people - €20 | 4+ people - €30</p>
								</section>
								<section>
									<h2>Follow me on ...</h2>
									<ul class="icons">
										<li><a href="https://www.facebook.com/chadley.mercieca" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/chado.jpg/?hl=en" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Chadley Mercieca</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Contact me</h2>
									<form method="post" action="MAILTO:chadleymercieca@rocketmail.com" enctype="text/plain">
										<div class="field half first">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>